REACT_APP_API = AIzaSyC_8Ga-sm4itLTmx7TB3jIcyB07Vh5-RMU

REACT_APP_AUTH_DOMAIN = todo-f1ee0.firebaseapp.com

REACT_APP_PROJECT_ID = todo-f1ee0

REACT_APP_STORAGE_BUCKET = todo-f1ee0.appspot.com

REACT_APP_MESSAGING_SENDER_ID = 677196461002

REACT_APP_APP_ID = 1:677196461002:web:00e76905b560c758bcd533
